# msdocs-jboss-mysql-sample-app

./: README.md  azure.yaml  pom.xml
.devcontainer/: .env  README.md  devcontainer.json  docker-compose.yml
infra/: main.bicep  resources.bicep
src/main/java/com/microsoft/azure/appservice/examples/jbossmysql/model/: TaskRepository.java
src/main/java/com/microsoft/azure/appservice/examples/jbossmysql/model/entity/: Task.java
src/main/java/com/microsoft/azure/appservice/examples/jbossmysql/web/: TaskList.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
